BOT_TOKEN=8583631054:AAE1Wqm987ckHKAt9Yn50Mf9-NWSN66L5Ps
ADMIN_USER_ID=428388372
API_BASE_URL=http://backend:8000
RATING_SHEET_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vRF-2FRf8dOD4f-6M0dg-LwYcu0PFWf30hBq-Bf-O-X6Fjmqzd74PBR_IMm5dSZ0FifxlApcT02vRDa/pub?gid=2097969953&single=true&output=csv
DATABASE_URL=postgresql+psycopg2://board_user:board_password@db:5432/board_games
APP_ENV=development